<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administration</title>
</head>
<style>
    body {
    color: white;
  }

* {
  margin: 0;
}

#container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

#header-container {
  padding: 20px;
}

.emergency-tasks {
  display: inline-block;
  height: 400px;
  margin: 56px 0;
  width: 400px;
}

.emergency-tasks div {
  height: 198px;
}

.emergency-tasks h3 {
  margin-top: 10px;
  padding: 10px;
}

.emergency-tasks

a {
    text-decoration: none;
    color: white;
}

.no-emergency-tasks {
  display: inline-block;
  height: 400px;
  width: 400px;
}

.no-emergency-tasks div {
  height: 198px;
}

.no-emergency-tasks h3 {
  margin-top: 10px;
  padding: 10px;
}

.no-emergency-tasks 

a {
    text-decoration: none;
    color: white;
}

#footer-container {
  font-weight: 700;
  padding: 175px;
  text-align: center;
}
</style>
  <body id="container">
    <header id="header-container">
      <h1>Mini projects</h1>
    </header>

    <section class="emergency-tasks">
      <div>
        <h3><a href="page1.html">First page</a></h3>
      </div>
      <div>
        <h3><a href="#">Second page</h3>
      </div>
    </section>

    <section class="no-emergency-tasks">
      <div>
        <h3><a href="#">Third page</a></h3>
      </div>
      <div>
        <h3><a href="#">Fourth page</a></h3>
      </div>
    </section>

    <footer id="footer-container">
      <div>&copy; Big</div>
    </footer>
    <script>
const header = document.getElementById('header-container');
header.style.backgroundColor = 'rgb(0, 176, 105)';

const emergencyTasks = document.getElementsByClassName('emergency-tasks')[0];
emergencyTasks.style.backgroundColor = 'rgb(255, 159, 132)';

const emergencyTasksHeader = document.querySelectorAll('.emergency-tasks h3');
for (let index = 0; index < emergencyTasksHeader.length; index += 1) {
   const currentTaskHeader = emergencyTasksHeader[index]
currentTaskHeader.style.backgroundColor = 'rgb(165, 0, 243)';
};

const noEmergencyTasks = document.getElementsByClassName('no-emergency-tasks')[0];
noEmergencyTasks.style.backgroundColor = ' rgb(249, 219, 94)';

const unimportantTasks = document.querySelectorAll('.no-emergency-tasks h3');
for (let index = 0; index < unimportantTasks.length; index += 1) {
   const nonEmergencyTasks = unimportantTasks[index]
nonEmergencyTasks.style.backgroundColor = 'rgb(35, 37, 37)';
};

const footer = document.getElementById('footer-container');
footer.style.backgroundColor = 'rgb(0, 53, 51)';
    </script>
  </body>
</html>