<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>display page</title>
    <style>
      body {
        color: white;
        background-color: rgb(66, 47, 25);
        font-family: monospace;
        font-size: large;
      }

      .landing-image {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }

      .paragraph-image {
        align-items: end;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-weight: bold;
        font-size: larger;
      }

      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
        font-size: 30px;
        font-style: italic;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: rgb(51, 81, 85);
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
        font-size: 25px;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: rgb(27, 51, 21);
        width: 60%;
        margin-left: auto;
        margin-right: 0;
        font-size: larger;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
    <body>
  <script>
      const h1 = document.createElement('h1');
      h1.innerText = 'MrRobot - BIG:]';
      document.body.appendChild(h1)
      
      const mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent)

      const centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent)

      const paragraph = document.createElement('p');
      paragraph.innerText = "Projects to develop";
      paragraph.style.textAlign = 'center';
      centerContent.appendChild(paragraph)

      const leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent)
 
      const rightContent = document.createElement('section');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent)

      const ul = document.createElement('ul');
      const tasks = ['Create a to-do list app', 'Build a responsive website using HTML, CSS and JavaScript', 'Develop a secure registration and login system', 'Implement a basic CRUD (Create, Read, Update, Delete) on a database', 'Create a simple game using a game development library', 'Automate a repetitive task using scripts in Python or another scripting language', 'Contribute to an open source project', 'Develop and publish a simple API', 'Configure and manage a web server (e.g. Apache, Nginx)', 'Solve programming challenges on sites like HackerRank or LeetCode'];
      for (let index = 0; index < tasks.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = tasks[index];
        ul.appendChild(li);
      }
      rightContent.appendChild(ul)

      const title = document.querySelector('h1');
      title.className = 'title';

      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      mainContent.removeChild(sectionLeftContent)

      sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight = 'auto';

      sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      const ulElement = document.querySelector('ul');
      ulElement.lastChild.remove();
      ulElement.lastChild.remove();
      </script>
      <div class="landing-image">
        <img src="pikachu.png" alt="pikachu" />
      </div>
      <p class="paragraph-image">&copy;big - 2024</p>
  </body>
</html>