<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="UTF-8">
  <title>MrRobot-Technology</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
align-items: center;
background-color: #333;
color: white;
display: flex;
flex-flow: column wrap;
font-family: Montserrat, sans-serif;
height: 100vh;
justify-content: center;
margin: 0;
padding: 0;
width: 100vw;
}

#my-tech {
  text-align: center;
  height: 80px;
  margin-left: 30px;
}

.input-position {
  text-align: center;
  margin-left: 30px;
  margin-top: 50px;
}

#first-li {
  margin-top: 22px;
}

.container {
display: flex;
flex-flow: row wrap;
}

.container li {
align-items: center;
display: flex;
flex-flow: column wrap;
height: 200px;
justify-content: center;
margin: 2px;
padding: 15px;
text-align: center;
transition: all 0.25s ease;
width: 200px;
}

h1 {
font-size: 48px;
color: #2fc167;
margin-left: 30px;
}

.container li:nth-of-type(1) {
background-color: #2fc18c;
color: #333;
}

.container li:nth-of-type(2) {
background-color: #006dfb;
}

.container li:nth-of-type(3) {
background-color: #41197f;
}

input {
border: 1px solid #333;
margin: 10px 0;
padding: 5px;
text-align: center;
width: 200px;
}

input:hover {
border: 1px solid #2fc18c;
}

input:focus {
border: 1px solid #006dfb;
outline: 2px solid #006dfb;
}

.tech {
transform: translateY(-20px);
}
  </style>
  <body>
    <header> 
      <h1>MrRobot</h1>
    </header>
    <main>
      <h3 id="my-tech">Meu top 3 da tecnologia</h3>
      <ul class="container">
        <li class="tech" id="first-li">Aqui está a primeira tecnologia que mais gostei.</li>
        <li id="second-li">Aqui está a segunda tecnologia que mais gostei.</li>
        <li id="third-li">Aqui está a terceira tecnologia que mais gostei.</li>
      </ul>
      <div class="input-position">
      <input type="text" id="input" placeholder="Alterar a primeira tecnologia"> 
      </div>
    </main>
    <script>
const firstLi = document.getElementById('first-li');
const secondLi = document.getElementById('second-li');
const thirdLi = document.getElementById('third-li');
const input = document.getElementById('input');
const myGitHub = document.getElementById('my-tech');

const handleChangeTech = (event) => {
const techElement = document.querySelector('.tech');
techElement.classList.remove('.tech');
event.target.classList.add('.tech');
input.value = '';
}

firstLi.addEventListener('click', handleChangeTech);
secondLi.addEventListener('click', handleChangeTech);
thirdLi.addEventListener('click', handleChangeTech);

input.addEventListener('click', (event) => {
  const techElement = document.querySelector('.tech');
  techElement.innerText = event.target.value;
});

myGitHub.addEventListener('dblclick', () => {
window.location.replace('https://github.com/RobotEby');
});

myGitHub.addEventListener('mouseover', (event) => {
  event.target.style.color = '#2fc167';
})
// Segue abaixo um exemplo de uso do event.target.
const resetText = (event) => {
  event.target.innerText = 'Opção reiniciada';
}
firstLi.addEventListener('dblclick', resetText);
    </script>
  </body>
</html>